VITE_SUPABASE_PROJECT_ID="uvhifrcayrghbqzyweds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aGlmcmNheXJnaGJxenl3ZWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mzk5NzUsImV4cCI6MjA3MTIxNTk3NX0.lLleWqgqBM8WhR8eQYRfmXLFlFu5-OWlib7u3pq36tk"
VITE_SUPABASE_URL="https://uvhifrcayrghbqzyweds.supabase.co"
